@primary:#836FFF;
@light:#87CEFA;
@deep:#7D26CD;
@bg1:#7B68EE;
@bg2:#E6A23C;
@success:#67C23A;
@danger:#F56C6C;
@info:#909399;
@soft:	#AEEEEE;
@fontcolor1:#333;
@fontcolor2:#666;
@fontcolor3:#999;
@font:#303133;
