input,
textarea {
    width: 80%;
    height: 50px;
    outline: none;
    border: 1px solid @primary;
    border-radius: 5px;;;
}

input:focus {
    border: 1px solid @deep;
}

// button {
//     width: 80px;
//     height: 30px;
//     background: @primary;
//     border: 1px solid transparent;
//     border-radius: 8px;
//     outline: none;
// }
// button:active{
//     background: royalblue;
//     color: #fff;
// }
// .btn-deep {
//     background: @deep;
// }

// .btn-danger {
//     background: #ec5c5c;
// }

// .btn-light {
//     background: @light ;
// }