table{
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}
th,td{
    border: 1px solid @fontcolor3;
    text-align: center;
    border-bottom: 1px solid #ccc;
}

.text-center{
    text-align: center;
    
}
.text-left{
    text-align: left;
    
}
.text-right{
    text-align: right;
    
}